<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tickers' inline='true' name='federated.12qxlyr04wankl1gv9gm50n104y1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tickers' name='textscan.0cxsuzl00wzc4f1f6ua7b0qamkr0'>
            <connection class='textscan' directory='Data/tableau' filename='tickers.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0cxsuzl00wzc4f1f6ua7b0qamkr0' name='tickers.txt' table='[tickers#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cxsuzl00wzc4f1f6ua7b0qamkr0' name='tickers.txt' table='[tickers#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tickers.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[tickers.txt]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tickers.txt_4F9CC3675A584225AB03A08426A064CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[tickers.txt]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tickers.txt_4F9CC3675A584225AB03A08426A064CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ticker' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='ticker_count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tickers.txt' datatype='table' name='[__tableau_internal_object_id__].[tickers.txt_4F9CC3675A584225AB03A08426A064CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tickers.txt' id='tickers.txt_4F9CC3675A584225AB03A08426A064CB'>
            <properties context=''>
              <relation connection='textscan.0cxsuzl00wzc4f1f6ua7b0qamkr0' name='tickers.txt' table='[tickers#txt]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='subreddits' inline='true' name='federated.0ykor3u0grl4de11fqp9o04ebz63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subreddits' name='textscan.0n2gsap0aietxb1b6txxn1n7wncc'>
            <connection class='textscan' directory='Data/tableau' filename='subreddits.txt' password='' server='' />
          </named-connection>
          <named-connection caption='gme' name='textscan.17zt5pt13bn0bw12973iz17c9cux'>
            <connection class='textscan' directory='Data/Users/malenehansen/Desktop/tableau' filename='gme.txt' password='' server='' />
          </named-connection>
          <named-connection caption='gme (2)' name='textscan.03j43ew18os2bw104wcsk1fh0l3p'>
            <connection class='textscan' directory='Data/Users/malenehansen/Desktop/tableau' filename='gme.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.03j43ew18os2bw104wcsk1fh0l3p' name='gme.txt' table='[gme#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='created' ordinal='0' />
            <column datatype='date' name='wallstreetbets' ordinal='1' />
            <column datatype='integer' name='stocks' ordinal='2' />
            <column datatype='real' name='investing' ordinal='3' />
            <column datatype='real' name='StockMarket' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0n2gsap0aietxb1b6txxn1n7wncc' name='subreddits.txt' table='[subreddits#txt]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0n2gsap0aietxb1b6txxn1n7wncc' name='tickers.txt' table='[tickers#txt]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.03j43ew18os2bw104wcsk1fh0l3p' name='gme.txt' table='[gme#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='date' name='created' ordinal='0' />
              <column datatype='date' name='wallstreetbets' ordinal='1' />
              <column datatype='integer' name='stocks' ordinal='2' />
              <column datatype='real' name='investing' ordinal='3' />
              <column datatype='real' name='StockMarket' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F1 (tickers.txt)]' value='[tickers.txt].[F1]' />
          <map key='[F1]' value='[subreddits.txt].[F1]' />
          <map key='[F2 (tickers.txt)]' value='[tickers.txt].[F2]' />
          <map key='[F2]' value='[subreddits.txt].[F2]' />
          <map key='[F6]' value='[gme.txt].[F6]' />
          <map key='[StockMarket]' value='[gme.txt].[StockMarket]' />
          <map key='[created]' value='[gme.txt].[created]' />
          <map key='[investing]' value='[gme.txt].[investing]' />
          <map key='[stocks]' value='[gme.txt].[stocks]' />
          <map key='[wallstreetbets]' value='[gme.txt].[wallstreetbets]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[subreddits.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[subreddits.txt]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[subreddits.txt]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tickers.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1 (tickers.txt)]</local-name>
            <parent-name>[tickers.txt]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2 (tickers.txt)]</local-name>
            <parent-name>[tickers.txt]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[gme.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;&#9;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created</remote-name>
            <remote-type>133</remote-type>
            <local-name>[created]</local-name>
            <parent-name>[gme.txt]</parent-name>
            <remote-alias>created</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wallstreetbets</remote-name>
            <remote-type>133</remote-type>
            <local-name>[wallstreetbets]</local-name>
            <parent-name>[gme.txt]</parent-name>
            <remote-alias>wallstreetbets</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stocks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stocks]</local-name>
            <parent-name>[gme.txt]</parent-name>
            <remote-alias>stocks</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>investing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[investing]</local-name>
            <parent-name>[gme.txt]</parent-name>
            <remote-alias>investing</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockMarket</remote-name>
            <remote-type>5</remote-type>
            <local-name>[StockMarket]</local-name>
            <parent-name>[gme.txt]</parent-name>
            <remote-alias>StockMarket</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[gme.txt]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ticker' datatype='string' name='[F1 (tickers.txt)]' role='dimension' type='nominal' />
      <column caption='subreddit' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='ticker_count' datatype='integer' name='[F2 (tickers.txt)]' role='measure' type='quantitative' />
      <column caption='subreddit_count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Stock Market' datatype='real' name='[StockMarket]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gme.txt' datatype='table' name='[__tableau_internal_object_id__].[gme.txt_5B0DBDDC61AC442DBD8D3F3D01E7E2AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subreddits.txt' datatype='table' name='[__tableau_internal_object_id__].[subreddits.txt_32018717C9494302ACB663A8B1DE232C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tickers.txt' datatype='table' name='[__tableau_internal_object_id__].[tickers.txt_33502454E8CB4580A3641377311AB589]' role='measure' type='quantitative' />
      <column caption='Investing' datatype='real' name='[investing]' role='measure' type='quantitative' />
      <column caption='Stocks' datatype='integer' name='[stocks]' role='measure' type='quantitative' />
      <column caption='Wallstreetbets' datatype='date' name='[wallstreetbets]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='gme.txt' id='gme.txt_5B0DBDDC61AC442DBD8D3F3D01E7E2AE'>
            <properties context=''>
              <relation connection='textscan.03j43ew18os2bw104wcsk1fh0l3p' name='gme.txt' table='[gme#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='date' name='created' ordinal='0' />
                  <column datatype='date' name='wallstreetbets' ordinal='1' />
                  <column datatype='integer' name='stocks' ordinal='2' />
                  <column datatype='real' name='investing' ordinal='3' />
                  <column datatype='real' name='StockMarket' ordinal='4' />
                  <column datatype='real' name='F6' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='subreddits.txt' id='subreddits.txt_32018717C9494302ACB663A8B1DE232C'>
            <properties context=''>
              <relation connection='textscan.0n2gsap0aietxb1b6txxn1n7wncc' name='subreddits.txt' table='[subreddits#txt]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='tickers.txt' id='tickers.txt_33502454E8CB4580A3641377311AB589'>
            <properties context=''>
              <relation connection='textscan.0n2gsap0aietxb1b6txxn1n7wncc' name='tickers.txt' table='[tickers#txt]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[F2 (tickers.txt)]' />
              <expression op='[created]' />
            </expression>
            <first-end-point object-id='tickers.txt_33502454E8CB4580A3641377311AB589' />
            <second-end-point object-id='gme.txt_5B0DBDDC61AC442DBD8D3F3D01E7E2AE' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[F1]' />
              <expression op='[F1 (tickers.txt)]' />
            </expression>
            <first-end-point object-id='subreddits.txt_32018717C9494302ACB663A8B1DE232C' />
            <second-end-point object-id='tickers.txt_33502454E8CB4580A3641377311AB589' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ykor3u0grl4de11fqp9o04ebz63'>
      <column caption='subreddit' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.12qxlyr04wankl1gv9gm50n104y1'>
      <column caption='ticker' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0ykor3u0grl4de11fqp9o04ebz63' target='federated.12qxlyr04wankl1gv9gm50n104y1'>
      <column-mapping>
        <map key='[federated.0ykor3u0grl4de11fqp9o04ebz63].[none:F1:nk]' value='[federated.12qxlyr04wankl1gv9gm50n104y1].[none:F1:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All data on subreddits&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subreddits' name='federated.0ykor3u0grl4de11fqp9o04ebz63' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykor3u0grl4de11fqp9o04ebz63'>
            <column caption='subreddit' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='subreddit_count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ykor3u0grl4de11fqp9o04ebz63].[sum:F2:qk]' />
              <text column='[federated.0ykor3u0grl4de11fqp9o04ebz63].[none:F1:nk]' />
              <color column='[federated.0ykor3u0grl4de11fqp9o04ebz63].[none:F1:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{08CFF7C8-F53A-4958-A3FB-517C508900ED}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mentions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subreddits' name='federated.0ykor3u0grl4de11fqp9o04ebz63' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykor3u0grl4de11fqp9o04ebz63'>
            <column caption='ticker' datatype='string' name='[F1 (tickers.txt)]' role='dimension' type='nominal' />
            <column caption='ticker_count' datatype='integer' name='[F2 (tickers.txt)]' role='measure' type='quantitative' />
            <column-instance column='[F1 (tickers.txt)]' derivation='None' name='[none:F1 (tickers.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (tickers.txt)]' derivation='Sum' name='[sum:F2 (tickers.txt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ykor3u0grl4de11fqp9o04ebz63].[none:F1 (tickers.txt):nk]' direction='DESC' using='[federated.0ykor3u0grl4de11fqp9o04ebz63].[sum:F2 (tickers.txt):qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ykor3u0grl4de11fqp9o04ebz63].[sum:F2 (tickers.txt):qk]' scope='cols' value='Mentions' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ykor3u0grl4de11fqp9o04ebz63].[none:F1 (tickers.txt):nk]</rows>
        <cols>[federated.0ykor3u0grl4de11fqp9o04ebz63].[sum:F2 (tickers.txt):qk]</cols>
      </table>
      <simple-id uuid='{B8621541-41A8-4CEF-B8AB-21F6AE10D369}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='subreddits' name='federated.0ykor3u0grl4de11fqp9o04ebz63' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykor3u0grl4de11fqp9o04ebz63'>
            <column datatype='date' name='[created]' role='dimension' type='quantitative' />
            <column-instance column='[created]' derivation='Sum' name='[sum:created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ykor3u0grl4de11fqp9o04ebz63].[sum:created:qk]</cols>
      </table>
      <simple-id uuid='{683D7024-E267-4A3C-8E42-861BA05CA1AE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1DC87243-AB29-4FD2-B405-53D345F4AE4E}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reddit Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data distributed on subreddits' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Top 20 Mentioned stocks.' captured-sheet='Sheet 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0ykor3u0grl4de11fqp9o04ebz63].[sum:F2 (tickers.txt):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{93A61B03-48FF-4385-8205-0AD6F323FE81}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ykor3u0grl4de11fqp9o04ebz63].[none:F1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{40465E69-8F86-439E-BB62-36269B5878BA}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{4F918F11-560E-4C5A-8340-7D12CB4BE1D7}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C593A0B5-0FC2-4936-B199-7078C823730A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{ECF28D05-1A71-4BD8-A246-1B3B65FA4E75}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D45C099-C1CA-4BD1-BAC9-8BED685246B6}' />
    </window>
  </windows>
</workbook>
