
dbms.default_listen_address=0.0.0.0


dbms.security.procedures.unrestricted=gds.*
dbms.tx_log.rotation.retention_policy=100M size
dbms.memory.pagecache.size=512m
dbms.memory.heap.max_size=512m
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
dbms.directories.import=/import
causal_clustering.transaction_advertised_address=38f67e1197ce:6000
causal_clustering.raft_advertised_address=38f67e1197ce:7000
causal_clustering.discovery_advertised_address=38f67e1197ce:5000
dbms.security.auth_enabled=false
